{
  "name": "Diccionario es-ES con MA",
  "dockerFile": "Dockerfile",

  "settings": {
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "workbench.colorTheme": "Night Owl"
  },

  "extensions": [
    "sdras.night-owl",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ],

  "forwardPorts": [3000],

  "postCreateCommand": "yarn install",

  "remoteUser": "node"
}
